In [18]:
import pandas as pd

In [19]:
df = pd.read_csv('10-k reports.csv')

In [20]:
df

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities
0,Microsoft,2020,143015.0,44281.0,NaN,NaN,60675
1,Microsoft,2021,168088.0,61271.0,333779.0,191791.0,76740
2,Microsoft,2022,198270.0,72738.0,364840.0,198298.0,89035
3,Microsoft,2023,211915.0,72361.0,411976.0,205753.0,87582
4,Microsoft,2024,245122.0,88136.0,512163.0,243686.0,118548
5,Tesla,2019,NaN,NaN,NaN,NaN,2405
6,Tesla,2020,31540.0,721.0,52148.0,28418.0,5943
7,Tesla,2021,53820.0,5519.0,62131.0,30548.0,11497
8,Tesla,2022,81460.0,12556.0,82338.0,36440.0,14724
9,Tesla,2023,96770.0,14997.0,106618.0,43009.0,13256
10,Apple,2020,274515.0,57411.0,NaN,NaN,80674
11,Apple,2021,365817.0,94680.0,351002.0,287912.0,104038
12,Apple,2022,394328.0,99803.0,352755.0,302083.0,122151
13,Apple,2023,383285.0,96995.0,352583.0,290437.0,110543
14,Apple,2024,391035.0,93736.0,364980.0,308030.0,118254

In [21]:
df['Revenue Growth (%)'] = df.groupby(['Company'])['Total Revenue'].pct_change(fill_method=None) * 100

In [22]:
df.round(1)

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Revenue Growth (%)
0,Microsoft,2020,143015.0,44281.0,NaN,NaN,60675,NaN
1,Microsoft,2021,168088.0,61271.0,333779.0,191791.0,76740,17.5
2,Microsoft,2022,198270.0,72738.0,364840.0,198298.0,89035,18.0
3,Microsoft,2023,211915.0,72361.0,411976.0,205753.0,87582,6.9
4,Microsoft,2024,245122.0,88136.0,512163.0,243686.0,118548,15.7
5,Tesla,2019,NaN,NaN,NaN,NaN,2405,NaN
6,Tesla,2020,31540.0,721.0,52148.0,28418.0,5943,NaN
7,Tesla,2021,53820.0,5519.0,62131.0,30548.0,11497,70.6
8,Tesla,2022,81460.0,12556.0,82338.0,36440.0,14724,51.4
9,Tesla,2023,96770.0,14997.0,106618.0,43009.0,13256,18.8
10,Apple,2020,274515.0,57411.0,NaN,NaN,80674,NaN
11,Apple,2021,365817.0,94680.0,351002.0,287912.0,104038,33.3
12,Apple,2022,394328.0,99803.0,352755.0,302083.0,122151,7.8
13,Apple,2023,383285.0,96995.0,352583.0,290437.0,110543,-2.8
14,Apple,2024,391035.0,93736.0,364980.0,308030.0,118254,2.0

In [17]:
df['Cash Flow from Operating Activities'].dtype

dtype('int64')